GOOGLE_ID= 101478405681-ube59ij2id43t6t7vq63dfgo4bhdeo34.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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


MONGODB_URI= mongodb+srv://vivek:bhattg@cluster0.zeoxdra.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = Q7qZrE7b+FH4I0Fb5l4ieuiI84V+3xaj6oQf16CvtPU=